// input 錯誤訊息

#warningText {
  color: $red500;
  margin-top: 4px;
  margin-bottom: 20px;
  font-size: 14px;
}

$date-background: #fff;
$date-mast-color: $gray600;

#btn-wrap {
  overflow: hidden;
}

#scrollBlock {
  background: $date-background;

  width: 100%;
  display: block;
  margin: 0 auto;
  overflow: hidden;
  height: 180px;

  //reset
  html,
  body,
  div,
  span,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  a,
  em,
  img,
  q,
  b,
  u,
  i,
  ol,
  ul,
  li,
  table,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    padding: 0;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol,
  ul {
    list-style: none;
  }
  blockquote,
  q {
    quotes: none;
  }
  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: "";
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
}

.select-wrap {
  position: relative;
  height: 100%;
  text-align: center;
  overflow: hidden;
  font-size: 12px;
  color: $date-mast-color;
  &:before,
  &:after {
    position: absolute;
    z-index: 1;
    display: block;
    content: "";
    width: 100%;
    height: 50%;
  }
  &:before {
    top: 0;
    background-image: linear-gradient(
      to bottom,
      rgba($date-background, 1),
      rgba($date-background, 0.15)
    );
  }
  &:after {
    bottom: 0;
    background-image: linear-gradient(
      to top,
      rgba($date-background, 1),
      rgba($date-background, 0.15)
    );
  }

  .select-options {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 0;
    transform-style: preserve-3d;
    margin: 0 auto;
    display: block;
    transform: translateZ(-150px) rotateX(0deg);
    -webkit-font-smoothing: subpixel-antialiased;
    color: $gray500;
    .select-option {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      -webkit-font-smoothing: subpixel-antialiased;
      @for $i from 1 through 100 {
        &:nth-child(#{$i}) {
          transform: rotateX(-18deg * ($i - 1)) translateZ(150px);
        }
      }
    }
  }
}

.highlight {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: 100%;
  background-color: $gray200;
  opacity: 1;
  border-top: 1px solid $gray200;
  border-bottom: 1px solid $gray200;
  font-size: 18px;
  overflow: hidden;
  color: $gray900;
}
.highlight-list {
  // display: none;
  position: absolute;
  width: 100%;
}

/* date */

$date-select-width: 300px;

.date-selector-header {
  height: 38px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 24px;
  color: $date-mast-color;
  background: $gray300;

  > div {
    flex-shrink: 1;
    display: flex;
    justify-content: center;
    margin:0 24px;
  }

  .date-title {
    display: flex;
    justify-content: center;
    align-items: center;
    // padding: 24px;
    p {
      font-weight: 700;
      font-size: 16px;
      color: $gray600;
    }
  }

  #date-ok {
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      font-weight: 700;
      font-size: 14px;

      color: $red500;
    }
  }
}





.date-selector-title {
  margin: 8px auto;
  display: flex;
  height: 25px;

  width: $date-select-width;

  div {
    flex-grow: 3;
    p {
      font-size: 12px;
      line-height: 15px;
      color: $gray700;
      text-align: center;
    }
  }

  :first-child {
    flex-grow: 4;
  }
}

.date-selector {
    //date-picker高度設定
    height: 150px;

  // position: absolute;
  // left: 50%;
  // top: 50%;
  // transform: translate(-50%, -50%);
  margin: 0 auto;
  perspective: 2000px;
  display: flex;
  align-items: stretch;
  justify-content: space-between;

  width: $date-select-width;


  > div {
    flex-grow: 3;
  }

  :first-child {
    flex-grow: 4;
    .select-wrap {
      .highlight {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
    }
  }

  :last-child {
    .select-wrap {
      .highlight {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
  }

  .select-wrap {
    font-size: 18px;
    height: 150px;
  }
  .highlight {
    font-size: 20px;
  }

  :first-child.highlight {
    font-size: 20px;
  }
}


